DB_DSN=postgres://exercise:secret@lcg-exercise-db:5432/exercise?sslmode=disable
HTTP_PORT=:80
DICTIONARY_GRPC_HOST=lcg-dictionary-backend:50051
TIMEOUT=2
KAFKA_BROKER=lcg-kafka:9092
KAFKA_EXERCISE_COMPLETED_TOPIC=lcg_exercise_completed
