SERVICE_NAME=analytics-service
DB_DSN=clickhouse://analytics:secret@lcg-analytics-db:9000/analytics?dial_timeout=10s&compress=true&max_execution_time=60
HTTP_PORT=:80
KAFKA_BROKER=lcg-kafka:9092
KAFKA_EXERCISE_COMPLETED_TOPIC=lcg_exercise_completed
KAFKA_EXERCISE_COMPLETED_GROUP=lcg_exercise_completed_group
JAEGER_COLLECTOR_ENDPOINT=http://lcg-jaeger:14268/api/traces
TIMEOUT=2

KEYCLOAK_TOKEN_ENDPOINT=http://lcg-keycloak/realms/lingua-cat-go/protocol/openid-connect/token
KEYCLOAK_ADMIN_REALM_ENDPOINT=http://lcg-keycloak/admin/realms/lingua-cat-go/
KEYCLOAK_ADMIN_CLIENT_ID=lingua-cat-go-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=OZhDEZkDUVcDCrkhgAERGrUITRQ1LhiR
