SERVICE_NAME=analytics-service
DB_DSN=clickhouse://analytics:secret@lcg-analytics-db:9000/analytics?dial_timeout=10s&compress=true&max_execution_time=60
HTTP_PORT=:80
KAFKA_BROKER=lcg-kafka:9092
KAFKA_EXERCISE_COMPLETED_TOPIC=lcg_exercise_completed
KAFKA_EXERCISE_COMPLETED_GROUP=lcg_exercise_completed_group
KEYCLOAK_ADMIN_REALM_ENDPOINT=http://lcg-keycloak/admin/realms/lingua-cat-go/
KEYCLOAK_ADMIN_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ3c1A2RW9SZUFYYlRmWTZBMTU3NEt4SFdPZlZXUTJwNTN3eEtIUjR2N0VFIn0.eyJleHAiOjE3NDcxNDkxNjksImlhdCI6MTc0NzExMzE2OSwianRpIjoiYTc2ZjY4ZmItNzJhNi00Y2QyLWI2NWUtOGVlNTI1Nzc1YTU1IiwiaXNzIjoiaHR0cDovL2xjZy1rZXljbG9hay9yZWFsbXMvbGluZ3VhLWNhdC1nbyIsInN1YiI6ImVkZjk2NzZkLWE4YTMtNGJkYi05NTE0LTVlN2NiOTBlMzBmNCIsInR5cCI6IkJlYXJlciIsImF6cCI6Imxpbmd1YS1jYXQtZ28tYWRtaW4iLCJzY29wZSI6InByb2ZpbGUgZW1haWwifQ.BQ1S8qVtF_AyqhySSaZtle3_gWlHjmdVV46rvazLWw1KUDlOHMbn3Cf0lCbeEkRi7Wv1Anm_mEzRroH39XuUztecoeaBqtSx19VOWOs1buSbDPWimFmWdT_sBR0MYqEiXKZQI4MrlDSgXhnrKNIMJDz8myluGaT7oAgfxkhvrwz5w1kzyEkoQrPcP3HTgugoWSph43BCkVv5_9uDQVaH4bmeUVnBqk-12xqAklwkQgAuL0Lq_tPeDaeM4GYlwV7JLl1IH1vEj3t4fZivSfc3V8cTv9vn3kKvR6QEMwy6q13SXweLT4cNTd94SJh3kGfpS-VF3eKGEOHR2l5GgZnypA
JAEGER_COLLECTOR_ENDPOINT=http://lcg-jaeger:14268/api/traces
TIMEOUT=2
