DB_DSN=clickhouse://analytics:secret@lcg-analytics-db:9000/analytics?dial_timeout=10s&compress=true&max_execution_time=60
HTTP_PORT=:80
AUTH_PUBLIC_KEY_PATH=./internal/misc/auth/public.pem
TIMEOUT=2
KAFKA_BROKER=lcg-kafka:9092
KAFKA_EXERCISE_COMPLETED_TOPIC=lcg_exercise_completed
